{
  "name": "julia",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@nx/js": "23.2.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/node": "^24.0.0",
    "nx": "23.2.0",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3"
  }
}
