{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@julia/shared/contracts": ["./libs/shared/contracts/src/index.ts"],
      "@julia/shared/permissions": ["./libs/shared/permissions/src/index.ts"],
      "@julia/shared/design-tokens": [
        "./libs/shared/design-tokens/src/index.ts"
      ],
      "@julia/manager/ui": ["./libs/manager/ui/src/index.ts"],
      "@julia/partner/ui": ["./libs/partner/ui/src/index.ts"]
    },
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUncheckedSideEffectImports": false
  }
}
